<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malappuram</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>
<body class="seven">
    <!-- navbar -->
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-0">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html"><b>ＫΞＲΛＬΛ</b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div id="navigation-bar">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="./index.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
              </svg><br></a>
              <hr>
              <a class="nav-link active" href="./about.html"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
              </svg></a>
              <hr>
              <a class="nav-link active" href="./district.html"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="currentColor" class="bi bi-map" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M15.817.113A.5.5 0 0 1 16 .5v14a.5.5 0 0 1-.402.49l-5 1a.502.502 0 0 1-.196 0L5.5 15.01l-4.902.98A.5.5 0 0 1 0 15.5v-14a.5.5 0 0 1 .402-.49l5-1a.5.5 0 0 1 .196 0L10.5.99l4.902-.98a.5.5 0 0 1 .415.103zM10 1.91l-4-.8v12.98l4 .8V1.91zm1 12.98 4-.8V1.11l-4 .8v12.98zm-6-.8V1.11l-4 .8v12.98l4-.8z"/>
              </svg></a>
              <hr>
              <a class="nav-link active" href="./contact.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-chat-dots" viewBox="0 0 16 16">
                <path d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                <path d="m2.165 15.803.02-.004c1.83-.363 2.948-.842 3.468-1.105A9.06 9.06 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.437 10.437 0 0 1-.524 2.318l-.003.011a10.722 10.722 0 0 1-.244.637c-.079.186.074.394.273.362a21.673 21.673 0 0 0 .693-.125zm.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6c0 3.193-3.004 6-7 6a8.06 8.06 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a10.97 10.97 0 0 0 .398-2z"/>
              </svg></a>
              </div>
              </div>
            </div>
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
              <button class="btn btn-primary me-md-2" type="button"  onclick="window.location.href = 'signup.html';">SIGN-UP</button>
              <button class="btn btn-primary" type="button" onclick="window.location.href = 'signin.html';">SIGN-IN</button>
              </div>
          </div>
        </div>  
       </nav>
  
      <!-- ending of navbar -->
      <div class="fourth">
        <img src="./images/districts/Malappuram.jpg" alt="">
        <br>
        <br>
        <h1>MALAPPURAM</h1><br>
        <p>Bounded by the Nilgiris hills on the East and the Arabian Sea on the west, the district of Malappuram literally the land atop the hills, is remarkable for its unique natural beauty. Perched among the undulating hills and the meandering rivers that flow to reach the coconut-fringed seacoast, the land conceals a unique and eventful history. The hill country also contributed much to the cultural artistic traditions of the state. The mosques and temples of the land are known for their spectacular festivals. The land of great poets and writers, political and religious leaders, the district has carved a unique place of its own in the history of Kerala Home to the khilafath movement and the mappila revolts, which questioned the British authority in India, Malappuram was the 
          military headquarters of the zamorins of Kozhikode since ancient times.</p><br>
           <hr>
           
      </div>
      <div class="fifth">
        <h1>TOURIST SPOTS</h1>
      </div>
        <br>
        <div class="fifteen">
        <div class="card-group">
          <div class="card">
            <img src="./gallery/thunjan.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Thunjan Pararmbu</h5>
              <p class="card-text">Located 32 kms from Malappuram at Tirur is the hallowed Thunchan Parambu, the birth place of Thunchath Ezhuthachan, the father of Malayalam language. This stretch of ground has been carefully preserved for posterity with items like the iron stylus used by the scholar and literary giant kept on display. The holy day of Vijayadasami witnesses children being brought here to be initiated into the world of education and knowledge The ancient kanjira tree (Nux vomica) under which he is supposed to have imparted knowledge to his beloved disciples and composed his poems is one of the treasured exhibits here. 
                The memorial also houses a granite Saraswathi Mandapam along with a library of rare manuscripts.</p>
              <p class="card-text"><small class="text-muted"></small></p>
            </div>
          </div>
          <div class="card">
            <img src="./gallery/kozhippara.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"> Kozhippara Waterfalls</h5>
              <p class="card-text">This is an enchanting scenic spot in the high ranges of Malappuram. Located near Kozhippara, the place is covered by mist all through the day. The waterfall is located on the Chokkad stream. Kozhippara waterfalls is an ideal location for trekking and swimming in Kerala. It is one of the best waterfalls, which offer plenty of opportunites to adventure enthusiast, who like to explore this spectacular destination. 
                Kakadam Poyil, mostly engulfed in mist is a beautiful spot in the vicinity.</p>
              <p class="card-text"><small class="text-muted"></small></p>
            </div>
          </div>
          <div class="card">
            <img src="./gallery/thirunavaya.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Thirunavaya</h5>
              <p class="card-text">The land of ancient Mamankam, Tirunavaya is south of Tirur. Situated on the banks of Bharathapuzha river; it is a place of historical importance. In olden days, Mamankam a grand assembly of rulers was held once in 12 years here. Thirunavaya is a place of worship also with three temples of Brahma, Vishnu and Siva on either side of the river. The Nava Mukunda temple believed to be constructed by Nava yogis situated here is an important Vishnu temple. The river bank of the temple is
                considered holy and the rituals for forefathers (bali tarpana/sradha puja) are offered here.</p>
              <p class="card-text"><small class="text-muted"></small></p>
            </div>
          </div>
        </div>
        </div>
</body>
</html>